.featured-experiences-header {
  text-transform: uppercase;
  padding: 40px 20px;
  text-align: center;
}

.featured-experiences__wrapper {
  width: 100vw;
  margin: auto;
  grid-row: featured-ex-s/featured-ex-e;
}

.horizontal-scroll {
  overflow: hidden;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 20px 30px ;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.card {
  display: inline-block;
  width: 28vw;
  height: 75vh;
  border: none;
  text-align: center;
    // padding: 10px;
  font-size: 20px;
  transition: all .2s ease-in-out;
  


  .card-content {
    position: relative;
    display: flex;
    justify-content: center;
    img {
    //   border-radius: 5px;
      width: 100%;
      height: 100%;
    }
    h2 {
      position: absolute;

      color: white;
      top: 5%;
    }
    .card-content__description {
      position: absolute;
      color: white;
      bottom: 15%;
    }
  }
}

.discoverButton {
    position: absolute;
    bottom: 5%;
    background-color: yellow;
    color: gray;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;

    transition: 0.3s all ease-in-out;

}

.discoverButton:hover, .discoverButton:focus {
    background-color: gray;
    outline: none;
    border: 0;

}

.card:hover {
    transform: scale(1.1);
  }