.main-page__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:[landing-s] 100vh [landing-e featured-ex-s] 100vh[featured-ex-e local-s] 1fr [local-e featured-med-s] 1fr [featured-med-e];

}

@media  (max-width: 375px) {
    .main-page__container {
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows:[landing-s] 640px [landing-e featured-ex-s] 640px [featured-ex-e local-s] 640px [local-e featured-med-s] 640px [featured-med-e];
        display: flex;
        flex-direction: column;
  
    }
}
    
