
@media (max-width: 415px) {
    .guide-section-wrapper {
      display: flex;
      flex-direction: column;
      width: 100vw;
  
      padding: 0px 0px;
  
      h2 {
        padding: 20px;
      }
    }
  
    .guide-section-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .guides {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      padding: 25px;
  
      .guide-content {
        display: flex;
  
        align-items: center;
        padding-top: 30px;
  
        p {
          text-align: center;
        }
      }
    }
  }